<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SoftProc-NemanjaStepic3725.jnlp">
  <information>
    <title>SoftProc-NemanjaStepic3725</title>
    <vendor>Nemanja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SoftProc-NemanjaStepic3725.jar" size="11893" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SoftProc-NemanjaStepic3725" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="softproc.nemanjastepic3725.SoftProcNemanjaStepic3725"  name="SoftProc-NemanjaStepic3725" />
  <update check="always"/>
</jnlp>
